<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .off-bulb{
            width: 250px;
            height: 250px;
            border: 1px solid;
            background-size: cover;
            background-image: url(https://png.pngtree.com/png-clipart/20240328/original/pngtree-light-bulb-turn-off-to-save-electrical-png-image_14702783.png)
        }
        .on-bulb {
            width: 250px;
            height: 250px;
            border: 1px solid;
            background-size: cover;
            background-image: url(https://toppng.com/uploads/preview/light-bulb-png-transparent-light-bulb-115628766421gdl0skp2k.png);
        }
    </style>
</head>
<body>
    <div class="off-bulb" id="off-bulb"></div>
    <!-- <div id="off-bulb"></div>
    <div id="on-bulb"></div> -->
    <br>
    <button onclick= "switchBulb()">Switch</button>


    <script>
        // let off_bulb = document.getElementById('off-bulb')
        // let on_bulb = document.getElementById('on-bulb')

        // off_bulb.style.backgroundImage = 'url(https://png.pngtree.com/png-clipart/20240328/original/pngtree-light-bulb-turn-off-to-save-electrical-png-image_14702783.png)'
        // off_bulb.style.display = 'block'

        // on_bulb.style.backgroundImage = 'url(https://toppng.com/uploads/preview/light-bulb-png-transparent-light-bulb-115628766421gdl0skp2k.png)'
        // on_bulb.style.display = 'none'

        // function switchBulb(){
        //     if(off_bulb.style.display == 'block'){
        //         off_bulb.style.display = 'none'
        //         on_bulb.style.display = 'block'
        //     }

        //     else{
        //         off_bulb.style.display = 'block'
        //         on_bulb.style.display = 'none'
        //     }
        // }

        function switchBulb(){
            let off_bulb = document.getElementById('off-bulb')
            off_bulb.classList.toggle('on-bulb')
        }
    </script>
</body>
</html>